{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/actions/sentinel.actions.ts",
    "./src/actions/fetch-actions.ts",
    "./src/actions/auth.actions.ts",
    "./src/lib/ai.ts",
    "./src/lib/firebase.ts",
    "./src/lib/webhook.ts",
    "./src/lib/date-utils.ts",
    "./src/models/schema.ts"
  ],
  "out": "./public/api-docs",
  "name": "LeaseSentinel Internal API",
  "readme": "./TYPEDOC_README.md",
  "basePath": "/api-docs",
  "includeVersion": true,
  "categorizeByGroup": true,
  "defaultCategory": "Core",
  "categoryOrder": [
    "Server Actions",
    "Database Schemas",
    "AI Extraction",
    "Auth Configuration",
    "Utilities",
    "*"
  ],
  "searchInComments": true,
  "searchInDocuments": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "sort": ["source-order", "alphabetical"],
  "excludePrivate": true,
  "excludeInternal": false,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "plugin": [],
  "theme": "default",
  "customCss": "./typedoc-theme.css",
  "hideGenerator": true,
  "blockTags": [
    "@category",
    "@example",
    "@param",
    "@returns",
    "@remarks",
    "@see",
    "@security",
    "@summary",
    "@throws",
    "@internal"
  ]
}
